language.code=da-DK
language=Dansk
//[Reference] 'A bigger store is always gonna be better for us here.'
staxel.village.character.dialogue.AlizaLiked.line:10000100=En større butik vil altid være bedre for os.
//[Reference] 'It helps me help you, an' all that.'
staxel.village.character.dialogue.AlizaLiked.line:10000200=Det hjælper mig med at hjælpe dig og alt det der.
//[Reference] 'Ya can build more, an' I can sell ya more to build even more!'
staxel.village.character.dialogue.AlizaLiked.line:10000300=Du kan bygge mere og jeg kan sælge dig mere, så du kan bygge endnu mere!.
//[Reference] 'Sometimes my competitive nature really gets me goin'...'
staxel.village.character.dialogue.AlizaLiked.line:10000400=Nogle gange får konkurrencen mig virkelig igang...
//[Reference] 'Kinda hard to stop when I really get into it...'
staxel.village.character.dialogue.AlizaLiked.line:10000500=Det er lidt svært at stoppe når man er kommet godt ind i det...
//[Reference] 'I'll crush all of 'em! Every rival we have!'
staxel.village.character.dialogue.AlizaLiked.line:10000600=Jeg vil smadre dem alle! Alle mine rivaler!
